
VITE_SUPABASE_URL=https://yqjpbnjoxfaliihrmfqy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxanBibmpveGZhbGlpaHJtZnF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQxNTE4ODMsImV4cCI6MjAzOTcyNzg4M30.YSarEV9sUg1ISAaKfOkWXDJ0ETlD04kHUpCXIvsbTLI
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJlZC1jYWxmLTE0LmNsZXJrLmFjY291bnRzLmRldiQ        